{
  "name": "vpsops",
  "version": "0.1.2",
  "description": "Secure VPS setup, client delivery, relay design, monitoring, auditing, and maintenance.",
  "author": {
    "name": "Nic"
  },
  "homepage": "https://github.com/Nic888999/vpsops-marketplace",
  "repository": "https://github.com/Nic888999/vpsops-marketplace",
  "license": "MIT",
  "keywords": [
    "vps",
    "ssh",
    "docker",
    "vless",
    "relay",
    "monitoring"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "VPSOps",
    "shortDescription": "Secure VPS setup, clients, relays, and monitoring.",
    "longDescription": "A reusable workflow for safe access, deployments, local proxy clients, optional relay topologies, monitoring, and repeatable health audits.",
    "developerName": "Nic",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Nic888999/vpsops-marketplace",
    "defaultPrompt": [
      "Use $vpsops to securely bootstrap my new VPS.",
      "Use $vpsops to audit this VPS without changing it.",
      "Use $vpsops to design an optional relay and landing topology."
    ],
    "composerIcon": "./assets/vpsops-icon.png",
    "logo": "./assets/vpsops-icon.png",
    "logoDark": "./assets/vpsops-icon.png"
  }
}
